# Perforce File Type Mapping Specifications.
#
#  TypeMap:	a list of filetype mappings; one per line.
#		Each line has two elements:
#
#  		Filetype: The filetype to use on 'p4 add'.
#
#  		Path:     File pattern which will use this filetype.
#
# See 'p4 help typemap' for more information.

TypeMap:
	binary+S2w //....exe
	binary+S2w //....dll
	binary+S2w //....lib
	binary+S2w //....app
	binary+S2w //....dylib
	binary+S2w //....stub
	binary+S2w //....ipa
	binary+l //....bmp
	binary+l //....png
	binary+l //....jpg
	binary+l //....gif
	binary+l //....ico
	binary+l //....svg
	binary //....tga
	binary //....raw
	binary //....r16
	binary //....mb
	binary //....fbx
	text //....ini
	text //....config
	text //....cpp
	text //....h
	text //....c
	text //....cs
	text //....m
	text //....mm
	text //....py
	text //....godot
	text //....gd
	text //....tscn
	text //....cfg
	text //....md
	text //....yaml
	text //....toml
	text //....import
	binary+l //....uasset
	binary+l //....umap
	binary+l //....upk
	binary+l //....udk
